import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.math.BigInteger;
import java.math.BigDecimal;
import java.math.RoundingMode;

public class ExamSolution_Combined {

    private static final String EMBEDDED_JSON_DATA_SAMPLE =
        "{\n" +
        "  \"keys\": {\n" +
        "    \"n\": 4,\n" +
        "    \"k\": 3\n" +
        "  },\n" +
        "  \"1\": {\n" +
        "    \"base\": \"10\",\n" +
        "    \"value\": \"4\"\n" +
        "  },\n" +
        "  \"2\": {\n" +
        "    \"base\": \"2\",\n" +
        "    \"value\": \"111\"\n" +
        "  },\n" +
        "  \"3\": {\n" +
        "    \"base\": \"10\",\n" +
        "    \"value\": \"12\"\n" +
        "  },\n" +
        "  \"6\": {\n" +
        "    \"base\": \"4\",\n" +
        "    \"value\": \"213\"\n" +
        "  }\n" +
        "}";

    private static final String EMBEDDED_JSON_DATA_TEST_CASE_2 =
        "{\n" +
        "  \"keys\": {\n" +
        "    \"n\": 10,\n" +
        "    \"k\": 7\n" +
        "  },\n" +
        "  \"1\": {\n" +
        "    \"base\": \"6\",\n" +
        "    \"value\": \"13444211440455345511\"\n" +
        "  },\n" +
        "  \"2\": {\n" +
        "    \"base\": \"15\",\n" +
        "    \"value\": \"aed7015a346d635\"\n" +
        "  },\n" +
        "  \"3\": {\n" +
        "    \"base\": \"15\",\n" +
        "    \"value\": \"6aeeb69631c227c\"\n" +
        "  },\n" +
        "  \"4\": {\n" +
        "    \"base\": \"16\",\n" +
        "    \"value\": \"e1b5e05623d881f\"\n" +
        "  },\n" +
        "  \"5\": {\n" +
        "    \"base\": \"8\",\n" +
        "    \"value\": \"316034514573652620673\"\n" +
        "  },\n" +
        "  \"6\": {\n" +
        "    \"base\": \"3\",\n" +
        "    \"value\": \"2122212201122002221120200210011020220200\"\n" +
        "  },\n" +
        "  \"7\": {\n" +
        "    \"base\": \"3\",\n" +
        "    \"value\": \"20120221122211000100210021102001201112121\"\n" +
        "  },\n" +
        "  \"8\": {\n" +
        "    \"base\": \"6\",\n" +
        "    \"value\": \"20220554335330240002224253\"\n" +
        "  },\n" +
        "  \"9\": {\n" +
        "    \"base\": \"12\",\n" +
        "    \"value\": \"45153788322a1255483\"\n" +
        "  },\n" +
        "  \"10\": {\n" +
        "    \"base\": \"7\",\n" +
        "    \"value\": \"1101613130313526312514143\"" +
        "  }\n" +
        "}";

    private static final String INPUT_FILE_PATH_TEST_CASE_2 = "data.json";

    public static String loadInputData(boolean useFile) {
        if (useFile) {
            try {
                String fileContents = new String(Files.readAllBytes(Paths.get(INPUT_FILE_PATH_TEST_CASE_2)));
                return fileContents;
            } catch (IOException error) {
                return EMBEDDED_JSON_DATA_TEST_CASE_2;
            }
        } else {
            return EMBEDDED_JSON_DATA_SAMPLE;
        }
    }

    public static BigDecimal calculateFinalConstant(String jsonContents) {
        if (jsonContents == null || jsonContents.isEmpty()) {
            return null;
        }

        Pattern coefficientPattern = Pattern.compile("\"keys\"\\s*:\\s*\\{[^}]*\"n\"\\s*:\\s*\"?(\\d+)\"?[^}]*\"k\"\\s*:\\s*\"?(\\d+)\"?");
        Matcher coefficientMatcher = coefficientPattern.matcher(jsonContents);

        int N_divisor = 0;
        int K_offset = 0;

        if (coefficientMatcher.find()) {
            try {
                N_divisor = Integer.parseInt(coefficientMatcher.group(1));
                K_offset = Integer.parseInt(coefficientMatcher.group(2));
            } catch (NumberFormatException error) {
                System.err.println("Calculation Error: N or K values are not valid integers.");
                return null;
            }
        } else {
            System.err.println("Calculation Error: Required keys 'n' and 'k' not found.");
            return null;
        }

        Pattern rootPattern = Pattern.compile("\"\\d+\"\\s*:\\s*\\{[^}]*\"base\"\\s*:\\s*\"(\\d+)\"[^}]*\"value\"\\s*:\\s*\"([a-zA-Z0-9]+)\"");
        Matcher rootMatcher = rootPattern.matcher(jsonContents);

        BigInteger totalRootSum = BigInteger.ZERO;

        while (rootMatcher.find()) {
            try {
                int baseValue = Integer.parseInt(rootMatcher.group(1));
                String valueString = rootMatcher.group(2);
                BigInteger decodedRootValue = new BigInteger(valueString, baseValue);
                totalRootSum = totalRootSum.add(decodedRootValue);
            } catch (NumberFormatException error) {
                System.err.println("Decoding Warning: Invalid base/value pair encountered. Skipping root.");
            }
        }

        if (N_divisor == 0) {
            System.err.println("Calculation Error: N (divisor) cannot be zero.");
            return null;
        }

        BigDecimal sum = new BigDecimal(totalRootSum);
        BigDecimal N = new BigDecimal(N_divisor);
        BigDecimal K = new BigDecimal(K_offset);

        BigDecimal divisionResult = sum.divide(N, 2, RoundingMode.HALF_UP);
        BigDecimal constantC = divisionResult.add(K);

        return constantC;
    }

    public static void main(String[] args) {

        String inputDataString2 = loadInputData(true);
        if (inputDataString2 != null) {
            BigDecimal finalC = calculateFinalConstant(inputDataString2);
            if (finalC != null) {
                System.out.println(finalC.setScale(2, RoundingMode.HALF_UP).toPlainString());
            }
        }

        String inputDataStringSample = loadInputData(false);
        if (inputDataStringSample != null) {
            BigDecimal finalC = calculateFinalConstant(inputDataStringSample);
            if (finalC != null) {
                System.out.println(finalC.setScale(2, RoundingMode.HALF_UP).toPlainString());
            }
        }
    }
}
